# asyncInterviewTask

./: .gitignore  pom.xml
src/main/java/com/ifree/async/task/: Application.java
src/main/java/com/ifree/async/task/amqp/: AmqpService.java
src/main/java/com/ifree/async/task/amqp/configuration/: AmqpConfigurationProperties.java  AmqpServiceAutoConfiguration.java
src/main/java/com/ifree/async/task/controller/: PaymentController.java
src/main/java/com/ifree/async/task/dao/entity/: Payment.java
src/main/java/com/ifree/async/task/dao/repository/: PaymentRepository.java
src/main/java/com/ifree/async/task/dto/: Payment.java  PaymentStatus.java
src/main/resources/: application.yaml
